{
  "manifest_version": 3,
  "name": "Rindless",
  "version": "1.0.5",
  "description": "Hide Google AI results, auto-reject cookie banners, and block ads and trackers.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Rindless"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "adblock_rules",
        "enabled": false,
        "path": "rules/adblock_rules.json"
      }
    ]
  }
}
